<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--App-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8tD-Za-Ybk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" id="PTe-2X-Z2z">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PTe-2X-Z2z" id="yGS-a5-tLo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="A6F-Cp-9Xc" kind="show" identifier="firstDetail" id="LkI-Yn-EEG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="videoCell" rowHeight="100" id="IBY-Ic-7aL" customClass="VideoCell" customModule="Recipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IBY-Ic-7aL" id="Hv7-Sq-Yc2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gGH-Oa-m7T">
                                                    <rect key="frame" x="0.0" y="8" width="600" height="83"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xQv-h7-Ggd">
                                                        <size key="itemSize" width="144" height="77"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cCell" id="kqg-Uq-yoo">
                                                            <rect key="frame" x="0.0" y="3" width="144" height="77"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="144" height="77"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <animations/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <animations/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="gGH-Oa-m7T" firstAttribute="top" secondItem="Hv7-Sq-Yc2" secondAttribute="topMargin" id="4Od-tT-eTs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gGH-Oa-m7T" secondAttribute="trailing" constant="-8" id="GfC-Pk-tW2"/>
                                                <constraint firstItem="gGH-Oa-m7T" firstAttribute="centerX" secondItem="Hv7-Sq-Yc2" secondAttribute="centerX" id="Sfy-VL-3F0"/>
                                                <constraint firstItem="gGH-Oa-m7T" firstAttribute="leading" secondItem="Hv7-Sq-Yc2" secondAttribute="leadingMargin" constant="-8" id="VCP-IQ-LJG"/>
                                                <constraint firstItem="gGH-Oa-m7T" firstAttribute="centerY" secondItem="Hv7-Sq-Yc2" secondAttribute="centerY" id="jR5-Uw-MqP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="collectionView" destination="gGH-Oa-m7T" id="TaX-Yx-WHy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="61p-8O-E73"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="MiC-pM-WGL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8tD-Za-Ybk" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="Ibh-xh-1up"/>
                            <constraint firstItem="8tD-Za-Ybk" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-64" id="ZEF-jl-5uA"/>
                            <constraint firstItem="8tD-Za-Ybk" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="ced-3J-6h1"/>
                            <constraint firstAttribute="trailing" secondItem="8tD-Za-Ybk" secondAttribute="trailing" id="ddR-Vf-UsL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="App" id="aMR-Jj-jCp">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="9IY-pC-BBY">
                            <connections>
                                <action selector="searcBarButtonItemClicked:" destination="9pv-A4-QxB" id="GcA-LD-jCN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstTableView" destination="8tD-Za-Ybk" id="hhZ-U5-paV"/>
                        <outlet property="searchBarButtonItem" destination="9IY-pC-BBY" id="Csx-P1-bbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-1418"/>
        </scene>
        <!--First Detail View Controller-->
        <scene sceneID="JQ4-dd-oJ7">
            <objects>
                <viewController storyboardIdentifier="FIRST_DETAIL_VIEW_CONTROLLER" id="A6F-Cp-9Xc" customClass="FirstDetailViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FcM-YT-1lX"/>
                        <viewControllerLayoutGuide type="bottom" id="xib-tT-d62"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uHX-6M-ojG">
                        <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E39-L9-aH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-1418"/>
        </scene>
        <!--Second Sub Cat Detail View Controller-->
        <scene sceneID="n4z-j7-dxC">
            <objects>
                <viewController id="Yoy-bd-KdE" customClass="SecondSubCatDetailViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tRN-Se-tGq"/>
                        <viewControllerLayoutGuide type="bottom" id="58U-VA-3On"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HVh-3Q-LSk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f25-74-Oqa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" id="FtS-2U-Dxa">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FtS-2U-Dxa" id="vAg-6K-FJP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yoy-bd-KdE" id="Bxu-cC-ka4"/>
                                    <outlet property="delegate" destination="Yoy-bd-KdE" id="bcE-hS-ALc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f25-74-Oqa" firstAttribute="leading" secondItem="HVh-3Q-LSk" secondAttribute="leading" id="0LV-Dm-RXf"/>
                            <constraint firstAttribute="bottom" secondItem="f25-74-Oqa" secondAttribute="bottom" id="QKS-SM-DUn"/>
                            <constraint firstAttribute="trailing" secondItem="f25-74-Oqa" secondAttribute="trailing" id="ZLF-cr-eDP"/>
                            <constraint firstItem="f25-74-Oqa" firstAttribute="top" secondItem="HVh-3Q-LSk" secondAttribute="top" id="aHt-pp-oOT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstTableView" destination="f25-74-Oqa" id="Uxf-fo-28I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swX-Eh-0lt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-718"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="In2-vg-ARY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" id="Vmt-2y-HCz">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vmt-2y-HCz" id="o8w-2Q-Jh6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="Yoy-bd-KdE" kind="show" identifier="goToSub" id="fUx-5E-6qU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="zDJ-GN-4Cv"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="W9o-0d-rKh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="In2-vg-ARY" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="2VQ-Sj-Voa"/>
                            <constraint firstAttribute="trailing" secondItem="In2-vg-ARY" secondAttribute="trailing" id="2hu-3o-JdR"/>
                            <constraint firstItem="In2-vg-ARY" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Ge0-rr-Ny0"/>
                            <constraint firstAttribute="bottom" secondItem="In2-vg-ARY" secondAttribute="bottom" id="feP-XB-rXF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Swv-z6-rmv">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="sKp-XT-eXC">
                            <connections>
                                <action selector="searcBarButtonItemClicked:" destination="8rJ-Kc-sve" id="ukV-wt-oJ5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstTableView" destination="In2-vg-ARY" id="e8N-uE-r0W"/>
                        <outlet property="searchBarButtonItem" destination="sKp-XT-eXC" id="YZR-Qv-Cpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-718"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="RWD-jo-3Dm">
            <objects>
                <viewController id="Sb2-Iu-B0j" customClass="ThirdViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L8y-zb-2Ob"/>
                        <viewControllerLayoutGuide type="bottom" id="8cb-yM-kjR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QOJ-If-gHN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="80A-UC-JbP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" rowHeight="100" id="KAf-p5-I5r" customClass="SearchCell" customModule="Recipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KAf-p5-I5r" id="Y2u-du-kvH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufo-HC-f61">
                                                    <rect key="frame" x="134" y="8" width="458" height="84"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="83" id="UtM-5g-enk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="second" translatesAutoresizingMaskIntoConstraints="NO" id="w5U-mX-kHc">
                                                    <rect key="frame" x="8" y="8" width="118" height="85"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="RlT-wD-p5S"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ufo-HC-f61" firstAttribute="trailing" secondItem="Y2u-du-kvH" secondAttribute="trailingMargin" id="CQu-jt-S1d"/>
                                                <constraint firstItem="ufo-HC-f61" firstAttribute="bottom" secondItem="Y2u-du-kvH" secondAttribute="bottomMargin" id="H3A-mA-Klu"/>
                                                <constraint firstItem="ufo-HC-f61" firstAttribute="centerY" secondItem="w5U-mX-kHc" secondAttribute="centerY" id="L3I-AQ-S4m"/>
                                                <constraint firstItem="ufo-HC-f61" firstAttribute="leading" secondItem="w5U-mX-kHc" secondAttribute="trailing" constant="8" symbolic="YES" id="Mlt-Ck-vno"/>
                                                <constraint firstItem="ufo-HC-f61" firstAttribute="top" secondItem="w5U-mX-kHc" secondAttribute="top" id="qaa-Zs-LHY"/>
                                                <constraint firstItem="w5U-mX-kHc" firstAttribute="top" secondItem="Y2u-du-kvH" secondAttribute="topMargin" id="scW-Am-z7D"/>
                                                <constraint firstItem="w5U-mX-kHc" firstAttribute="leading" secondItem="Y2u-du-kvH" secondAttribute="leadingMargin" id="xyg-sL-s3J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="title" destination="ufo-HC-f61" id="zXw-CX-HDd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sb2-Iu-B0j" id="dyq-5U-q5C"/>
                                    <outlet property="delegate" destination="Sb2-Iu-B0j" id="21r-m1-4Fc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="80A-UC-JbP" firstAttribute="top" secondItem="QOJ-If-gHN" secondAttribute="top" id="08n-tA-lYv"/>
                            <constraint firstItem="80A-UC-JbP" firstAttribute="leading" secondItem="QOJ-If-gHN" secondAttribute="leading" id="KTl-pa-gVs"/>
                            <constraint firstAttribute="trailing" secondItem="80A-UC-JbP" secondAttribute="trailing" id="TFK-9y-jf5"/>
                            <constraint firstAttribute="bottom" secondItem="80A-UC-JbP" secondAttribute="bottom" id="i22-BJ-8M2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VJQ-ZZ-RWm"/>
                    <connections>
                        <outlet property="firstTableView" destination="80A-UC-JbP" id="6ij-sF-ZUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7c-zh-GyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="0.0"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="zDq-td-TQl">
            <objects>
                <viewController id="ee9-dA-5WI" customClass="FourthViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="acJ-jR-HIf"/>
                        <viewControllerLayoutGuide type="bottom" id="anE-EG-yCr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ob2-TX-9GM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VTd-Bm-vpZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmD-l9-jk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PNp-qP-aZC">
            <objects>
                <navigationController storyboardIdentifier="navigationVC" id="LN7-HZ-NgG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sDe-Dp-aoq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="9vj-2h-ir5" kind="relationship" relationship="rootViewController" id="6kC-Aj-7OK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9R-Gn-QwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2460" y="-1162"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="h7O-yr-0Wd">
            <objects>
                <viewController id="9vj-2h-ir5" customClass="WelcomeViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ugc-CV-pXv"/>
                        <viewControllerLayoutGuide type="bottom" id="Rqk-R7-8db"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Jg-3W-jLR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1F-ZO-tmm">
                                <rect key="frame" x="20" y="456" width="560" height="58"/>
                                <animations/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.29411764709999999" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="e4C-FT-sSr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Jng-57-4em" kind="show" id="3yO-Sc-Mc8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTy-54-6dF">
                                <rect key="frame" x="20" y="390" width="560" height="58"/>
                                <animations/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.29411764709999999" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="jvG-rS-rV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="FaceBook Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLogin:" destination="9vj-2h-ir5" eventType="touchUpInside" id="jVS-IY-dGb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zi-WL-564">
                                <rect key="frame" x="20" y="522" width="560" height="58"/>
                                <animations/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.29411764709999999" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="ZwO-Lg-1ly"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XkI-Pj-h9L" kind="show" id="Ucq-2p-NWT"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qTy-54-6dF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ugc-CV-pXv" secondAttribute="bottom" constant="326" id="Bx9-kV-VoG"/>
                            <constraint firstAttribute="bottom" secondItem="8zi-WL-564" secondAttribute="bottom" constant="20" symbolic="YES" id="I4R-f3-TYR"/>
                            <constraint firstItem="8zi-WL-564" firstAttribute="top" secondItem="Z1F-ZO-tmm" secondAttribute="bottom" constant="8" symbolic="YES" id="WTn-Bv-b8S"/>
                            <constraint firstItem="8zi-WL-564" firstAttribute="leading" secondItem="Z1F-ZO-tmm" secondAttribute="leading" id="Yot-ft-Blh"/>
                            <constraint firstItem="Z1F-ZO-tmm" firstAttribute="leading" secondItem="9Jg-3W-jLR" secondAttribute="leadingMargin" id="cPV-R6-d8s"/>
                            <constraint firstItem="Z1F-ZO-tmm" firstAttribute="top" secondItem="qTy-54-6dF" secondAttribute="bottom" constant="8" symbolic="YES" id="e6m-TW-YNZ"/>
                            <constraint firstItem="qTy-54-6dF" firstAttribute="trailing" secondItem="Z1F-ZO-tmm" secondAttribute="trailing" id="fm9-zT-LOs"/>
                            <constraint firstItem="Z1F-ZO-tmm" firstAttribute="trailing" secondItem="8zi-WL-564" secondAttribute="trailing" id="iP9-ct-kyS"/>
                            <constraint firstItem="qTy-54-6dF" firstAttribute="leading" secondItem="Z1F-ZO-tmm" secondAttribute="leading" id="oMF-wT-IFM"/>
                            <constraint firstItem="Z1F-ZO-tmm" firstAttribute="trailing" secondItem="9Jg-3W-jLR" secondAttribute="trailingMargin" id="tef-Kr-DIm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="JQO-ob-fZg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ex5-oe-ybM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1786" y="-1162"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="uiK-CC-IQ5">
            <objects>
                <tableViewController id="XkI-Pj-h9L" customClass="RegisterViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gda-Kp-Zca">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="v5x-1G-8A1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="fy9-A0-GXG">
                                        <rect key="frame" x="0.0" y="64" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fy9-A0-GXG" id="9gk-c0-coe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LkI-pa-60b">
                                                    <rect key="frame" x="8" y="8" width="584" height="48"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="LkI-pa-60b" firstAttribute="leading" secondItem="9gk-c0-coe" secondAttribute="leadingMargin" id="0Cd-u6-15z"/>
                                                <constraint firstItem="LkI-pa-60b" firstAttribute="trailing" secondItem="9gk-c0-coe" secondAttribute="trailingMargin" id="1cW-PJ-f7H"/>
                                                <constraint firstItem="LkI-pa-60b" firstAttribute="top" secondItem="9gk-c0-coe" secondAttribute="topMargin" id="Lpx-Pb-HGE"/>
                                                <constraint firstItem="LkI-pa-60b" firstAttribute="bottom" secondItem="9gk-c0-coe" secondAttribute="bottomMargin" id="rN7-gi-t7s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="OlI-bL-Vts">
                                        <rect key="frame" x="0.0" y="129" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OlI-bL-Vts" id="wfS-n8-YvF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJM-la-5wx">
                                                    <rect key="frame" x="8" y="8" width="584" height="48"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="kJM-la-5wx" firstAttribute="bottom" secondItem="wfS-n8-YvF" secondAttribute="bottomMargin" id="Hxe-3h-007"/>
                                                <constraint firstItem="kJM-la-5wx" firstAttribute="trailing" secondItem="wfS-n8-YvF" secondAttribute="trailingMargin" id="IBO-pG-SxN"/>
                                                <constraint firstItem="kJM-la-5wx" firstAttribute="leading" secondItem="wfS-n8-YvF" secondAttribute="leadingMargin" id="dPv-fJ-p3D"/>
                                                <constraint firstItem="kJM-la-5wx" firstAttribute="top" secondItem="wfS-n8-YvF" secondAttribute="topMargin" id="eYr-vA-OKj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="Qj7-T8-Yqf">
                                        <rect key="frame" x="0.0" y="194" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qj7-T8-Yqf" id="p7L-j2-Yn1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLQ-pp-YV2">
                                                    <rect key="frame" x="8" y="8" width="584" height="48"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="OLQ-pp-YV2" firstAttribute="trailing" secondItem="p7L-j2-Yn1" secondAttribute="trailingMargin" id="4vC-x5-8m7"/>
                                                <constraint firstItem="OLQ-pp-YV2" firstAttribute="bottom" secondItem="p7L-j2-Yn1" secondAttribute="bottomMargin" id="Qp6-IT-SfO"/>
                                                <constraint firstItem="OLQ-pp-YV2" firstAttribute="top" secondItem="p7L-j2-Yn1" secondAttribute="topMargin" id="d0k-sn-dlZ"/>
                                                <constraint firstItem="OLQ-pp-YV2" firstAttribute="leading" secondItem="p7L-j2-Yn1" secondAttribute="leadingMargin" id="o8i-Yz-QDe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="drP-ya-R8p">
                                        <rect key="frame" x="0.0" y="259" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="drP-ya-R8p" id="PGT-hK-fMR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eej-2o-4Kl">
                                                    <rect key="frame" x="8" y="8" width="584" height="48"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.054901960780000002" green="0.29411764709999999" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <state key="normal" title="Register">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="registerButtonPressed:" destination="XkI-Pj-h9L" eventType="touchUpInside" id="9Xf-Th-v6T"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Eej-2o-4Kl" firstAttribute="leading" secondItem="PGT-hK-fMR" secondAttribute="leadingMargin" id="AWi-pt-wOo"/>
                                                <constraint firstItem="Eej-2o-4Kl" firstAttribute="bottom" secondItem="PGT-hK-fMR" secondAttribute="bottomMargin" id="Esd-PL-1ZE"/>
                                                <constraint firstItem="Eej-2o-4Kl" firstAttribute="trailing" secondItem="PGT-hK-fMR" secondAttribute="trailingMargin" id="irr-UW-7gz"/>
                                                <constraint firstItem="Eej-2o-4Kl" firstAttribute="top" secondItem="PGT-hK-fMR" secondAttribute="topMargin" id="n0j-CK-52C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XkI-Pj-h9L" id="8S0-Hd-YpJ"/>
                            <outlet property="delegate" destination="XkI-Pj-h9L" id="MES-Lt-stI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailField" destination="kJM-la-5wx" id="zVP-VK-nu5"/>
                        <outlet property="nameField" destination="LkI-pa-60b" id="Flj-2K-lsz"/>
                        <outlet property="passwordField" destination="OLQ-pp-YV2" id="gTU-zC-e3o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyu-24-yX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="-1525"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dsr-kf-Ukc">
            <objects>
                <tableViewController id="Jng-57-4em" customClass="LoginViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SSL-QC-yn4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="85t-PP-R5J">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="L7L-iO-Upq">
                                        <rect key="frame" x="0.0" y="64" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L7L-iO-Upq" id="kdW-BY-KWj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJD-6m-FDD">
                                                    <rect key="frame" x="8" y="8" width="584" height="48"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="3Ie-Vk-MQM">
                                        <rect key="frame" x="0.0" y="129" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Ie-Vk-MQM" id="NXI-V3-efR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wuD-Kr-UMp">
                                                    <rect key="frame" x="8" y="8" width="584" height="48"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="s31-1t-f3W">
                                        <rect key="frame" x="0.0" y="194" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s31-1t-f3W" id="WHL-O6-BNl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oss-Z0-i3I">
                                                    <rect key="frame" x="8" y="8" width="584" height="48"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.054901960780000002" green="0.29411764709999999" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <state key="normal" title="Login">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loginButtonPressed:" destination="Jng-57-4em" eventType="touchUpInside" id="d7a-ui-FO6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="oss-Z0-i3I" firstAttribute="trailing" secondItem="WHL-O6-BNl" secondAttribute="trailingMargin" id="OVO-sP-DhC"/>
                                                <constraint firstItem="oss-Z0-i3I" firstAttribute="bottom" secondItem="WHL-O6-BNl" secondAttribute="bottomMargin" id="PUs-ho-o21"/>
                                                <constraint firstItem="oss-Z0-i3I" firstAttribute="leading" secondItem="WHL-O6-BNl" secondAttribute="leadingMargin" id="eRO-r9-bAu"/>
                                                <constraint firstItem="oss-Z0-i3I" firstAttribute="top" secondItem="WHL-O6-BNl" secondAttribute="topMargin" id="tH1-QR-0wB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jng-57-4em" id="dZp-Bx-Ffr"/>
                            <outlet property="delegate" destination="Jng-57-4em" id="qIY-aE-Jp8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailField" destination="vJD-6m-FDD" id="pQj-UU-4xE"/>
                        <outlet property="passwordField" destination="wuD-Kr-UMp" id="eRb-Yf-VYC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibX-Df-hAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="-810"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BMa-BR-i7M" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="s5O-xA-bHA" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="6TG-gI-ALK" kind="relationship" relationship="viewControllers" id="aN7-xd-zQA"/>
                        <segue destination="yeR-kr-9Ht" kind="relationship" relationship="viewControllers" id="k48-rX-m6b"/>
                        <segue destination="TbP-bI-xq9" kind="relationship" relationship="viewControllers" id="Xy3-T8-ck1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="MSU-0w-RKx">
            <objects>
                <viewController id="TbP-bI-xq9" customClass="FifthViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xsN-Zk-Jwy"/>
                        <viewControllerLayoutGuide type="bottom" id="vrP-L1-hFy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3UD-mG-I2A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Yma-vE-0rC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmk-bB-JWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="1417"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="IDe-q0-ed5">
            <objects>
                <viewController storyboardIdentifier="SEARCH_VIEW_CONTROLLER" id="TKt-ZN-A1U" customClass="SearchViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kct-ol-83g"/>
                        <viewControllerLayoutGuide type="bottom" id="E0j-fQ-x56"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wCd-iE-a5J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o9n-Jg-G21">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" rowHeight="100" id="TdY-Jw-wX2" customClass="SearchCell" customModule="Recipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TdY-Jw-wX2" id="S7y-4q-URt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhm-a6-mRf">
                                                    <rect key="frame" x="134" y="8" width="458" height="84"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="84" id="75i-Bf-I7I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="second" translatesAutoresizingMaskIntoConstraints="NO" id="xSO-hp-CDx">
                                                    <rect key="frame" x="8" y="8" width="118" height="84"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="c8Q-GD-AI6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="xSO-hp-CDx" firstAttribute="top" secondItem="S7y-4q-URt" secondAttribute="topMargin" id="BIl-o5-EWA"/>
                                                <constraint firstItem="Nhm-a6-mRf" firstAttribute="top" secondItem="xSO-hp-CDx" secondAttribute="top" id="OwQ-P1-1dd"/>
                                                <constraint firstItem="Nhm-a6-mRf" firstAttribute="bottom" secondItem="S7y-4q-URt" secondAttribute="bottomMargin" id="VOx-Ud-Y72"/>
                                                <constraint firstAttribute="topMargin" secondItem="Nhm-a6-mRf" secondAttribute="top" id="bsK-X4-UXz"/>
                                                <constraint firstItem="Nhm-a6-mRf" firstAttribute="bottom" secondItem="xSO-hp-CDx" secondAttribute="bottom" id="dNm-Tg-4Ft"/>
                                                <constraint firstItem="Nhm-a6-mRf" firstAttribute="trailing" secondItem="S7y-4q-URt" secondAttribute="trailingMargin" id="pTT-xo-MWQ"/>
                                                <constraint firstItem="xSO-hp-CDx" firstAttribute="leading" secondItem="S7y-4q-URt" secondAttribute="leadingMargin" id="wHu-dq-bMB"/>
                                                <constraint firstItem="Nhm-a6-mRf" firstAttribute="leading" secondItem="xSO-hp-CDx" secondAttribute="trailing" constant="8" symbolic="YES" id="x2b-CN-62W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="title" destination="Nhm-a6-mRf" id="FJJ-Wt-g5A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o9n-Jg-G21" firstAttribute="bottom" secondItem="E0j-fQ-x56" secondAttribute="top" id="K5o-c8-Mpv"/>
                            <constraint firstItem="o9n-Jg-G21" firstAttribute="leading" secondItem="wCd-iE-a5J" secondAttribute="leading" id="hrW-kW-z2k"/>
                            <constraint firstAttribute="trailing" secondItem="o9n-Jg-G21" secondAttribute="trailing" id="mhw-bT-6jc"/>
                            <constraint firstItem="o9n-Jg-G21" firstAttribute="top" secondItem="wCd-iE-a5J" secondAttribute="top" id="ssc-YR-DXn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hvm-xw-2oD">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="K8l-Vf-2zI">
                            <connections>
                                <action selector="searcBarButtonItemClicked:" destination="TKt-ZN-A1U" id="VsO-MH-xL6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstTableView" destination="o9n-Jg-G21" id="Bs7-WX-0JE"/>
                        <outlet property="searchBarButtonItem" destination="K8l-Vf-2zI" id="0d3-JX-Mqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYj-Kg-DkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-2114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aRu-Mg-WRJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BMa-BR-i7M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L40-Aa-jKt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="EVT-d1-3Kb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vue-x9-daG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-1418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H9R-vL-hfg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s5O-xA-bHA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uqB-h7-ZgF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="4lX-ge-049"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5D2-mc-GW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="evz-qN-5v1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6TG-gI-ALK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="7qS-o0-mC3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ebm-cw-JIc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sb2-Iu-B0j" kind="relationship" relationship="rootViewController" id="LTh-sk-Smf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bP9-yn-NeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g6C-wQ-1dB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yeR-kr-9Ht" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="Hla-KY-QtA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VOn-Y5-3Oh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ee9-dA-5WI" kind="relationship" relationship="rootViewController" id="mCr-fa-63A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIv-zy-RK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cJG-CB-bZF">
            <objects>
                <navigationController storyboardIdentifier="NAV_SEARCH_VIEW_CONTROLLER" automaticallyAdjustsScrollViewInsets="NO" id="JNN-DK-F7i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eNW-eV-GMn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TKt-ZN-A1U" kind="relationship" relationship="rootViewController" id="8uo-Dk-80q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsK-5n-KjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="-2114"/>
        </scene>
        <!--Category Search View Controller-->
        <scene sceneID="k8D-KC-59d">
            <objects>
                <viewController storyboardIdentifier="CATEGORY_SEARCH_VIEW_CONTROLLER" id="wch-Ur-WIv" customClass="CategorySearchViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7L-hD-Brx"/>
                        <viewControllerLayoutGuide type="bottom" id="rup-pR-UOj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qtF-0z-eyi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Upz-uh-2Tu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" rowHeight="100" id="gSQ-ks-aw5" customClass="SearchCell" customModule="Recipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gSQ-ks-aw5" id="RGr-eA-ac5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9v-oM-c3B">
                                                    <rect key="frame" x="134" y="8" width="458" height="84"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="84" id="zad-Ao-uI5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="second" translatesAutoresizingMaskIntoConstraints="NO" id="otB-Ss-aqd">
                                                    <rect key="frame" x="8" y="8" width="118" height="84"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="VmF-VZ-VDl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="r9v-oM-c3B" firstAttribute="bottom" secondItem="otB-Ss-aqd" secondAttribute="bottom" id="OlU-I1-J6g"/>
                                                <constraint firstItem="otB-Ss-aqd" firstAttribute="top" secondItem="RGr-eA-ac5" secondAttribute="topMargin" id="UhH-9H-cnS"/>
                                                <constraint firstItem="otB-Ss-aqd" firstAttribute="leading" secondItem="RGr-eA-ac5" secondAttribute="leadingMargin" id="WfT-yf-22C"/>
                                                <constraint firstItem="r9v-oM-c3B" firstAttribute="bottom" secondItem="RGr-eA-ac5" secondAttribute="bottomMargin" id="XHP-a1-Zt0"/>
                                                <constraint firstAttribute="topMargin" secondItem="r9v-oM-c3B" secondAttribute="top" id="Ydj-sI-tSa"/>
                                                <constraint firstItem="r9v-oM-c3B" firstAttribute="leading" secondItem="otB-Ss-aqd" secondAttribute="trailing" constant="8" symbolic="YES" id="ZEx-sl-eHf"/>
                                                <constraint firstItem="r9v-oM-c3B" firstAttribute="top" secondItem="otB-Ss-aqd" secondAttribute="top" id="kB4-Y9-O8h"/>
                                                <constraint firstItem="r9v-oM-c3B" firstAttribute="trailing" secondItem="RGr-eA-ac5" secondAttribute="trailingMargin" id="xVX-JE-Eje"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="title" destination="r9v-oM-c3B" id="1ju-2S-ls3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Upz-uh-2Tu" firstAttribute="leading" secondItem="qtF-0z-eyi" secondAttribute="leading" id="Nt7-oh-wWu"/>
                            <constraint firstItem="Upz-uh-2Tu" firstAttribute="bottom" secondItem="rup-pR-UOj" secondAttribute="top" id="Rfc-bQ-KTp"/>
                            <constraint firstItem="Upz-uh-2Tu" firstAttribute="top" secondItem="qtF-0z-eyi" secondAttribute="top" id="Wr2-Vl-uhp"/>
                            <constraint firstAttribute="trailing" secondItem="Upz-uh-2Tu" secondAttribute="trailing" id="riD-4F-0qu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZeE-Ig-r1T">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="cIz-uh-TD0">
                            <connections>
                                <action selector="searcBarButtonItemClicked:" destination="wch-Ur-WIv" id="oix-fU-L2i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstTableView" destination="Upz-uh-2Tu" id="rJV-0S-bhk"/>
                        <outlet property="searchBarButtonItem" destination="cIz-uh-TD0" id="tpu-mj-oU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkt-Li-5j9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-2797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ArX-cj-Ihj">
            <objects>
                <navigationController storyboardIdentifier="NAV_CATEGORY_SEARCH_VIEW_CONTROLLER" automaticallyAdjustsScrollViewInsets="NO" id="Lxk-RG-Uho" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EAX-LP-4JN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wch-Ur-WIv" kind="relationship" relationship="rootViewController" id="onr-G2-yps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iY4-3w-7jn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="-2797"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
